<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개 페이지</title>
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff6f21;
        }
        body {
            margin: 0;
            font-family: 'SUIT Variable', sans-serif;
            box-sizing: border-box;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            background: url(https://i.pinimg.com/736x/e0/0c/07/e00c076327c170d9555bde96a1101571.jpg) center center no-repeat;
            background-size: cover;
            position: relative;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
            color: #fff;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 16px;
        }
        a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        p {margin: 0;}
        .profile-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 24px;
            border: 1px soild #eee;
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 40px;
            border-radius: 24px;
            line-height: 1.4;
        }
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        .profile-info {
            display: flex;
            justify-content: center;
            gap: 16px;
            
        }
        .left {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 16px;
        }
        .right {
            width: 50%;
        }
        .left .glass {    
            height: 100%;
        }
        .profile-info .glass {
            padding: 24px;
            background: rgba(255, 255, 255, 0.4);
        }
        .right .glass:first-child {
            margin-bottom: 16px;
        }
        .color-wrapper {
            background: #fff;
            color: #333;
            padding: 20px;
            border-radius: 16px;
            
        }
        .profile {
            border-radius: 50%;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 0;
            list-style: none;
            margin: 0;
        }
        li {
            padding-left: 16px;
            position: relative;
            line-height: 1.4; 
            font-size: 1rem;
        }

        li::before {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            top: 0.4em;
            left: 0px;
            background: var(--primary-color);
            border-radius: 50%;
            display: inline-block;
            line-height: 1.4; 
        }

        hr {
            border: 0;
            height: 1px;
            margin: 1rem 0;
            background: #fff;
        }

        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="profile-container glass">
            <!-- 페이지 제목 -->
            <h1>자기소개 페이지</h1>
    
            <!-- 프로필 정보 구역 -->
            <div class="profile-info">
                <div class="left">
                    <div class="color-wrapper">
                        <!-- 프로필 사진 -->
                        <img src="https://tistory1.daumcdn.net/tistory/3455848/attach/79293d878595472696591180a2462de1"
                            alt="프로필 사진" style="width: 200px; height: auto" class="profile" />
        
                        <!-- 이름 -->
                        <h2>지정민</h2>
        
                        <!-- 간단한 소개 -->
                        <p>
                            안녕하세요, 저는 웹 개발자 지정민입니다. <br />
                            다양한 웹 기술을 다루며 사용자 친화적인 <br />
                            웹 애플리케이션을 만드는 것을 좋아합니다.
                        </p>
                    </div>
                    <div class="glass">
                        <h3>Links</h3>
                        <ul>
                            <li>E-mail: 
                                <p><a href="mailto:jngmnj4@gmail.com">jngmnj4@gmail.com</a></p>
                            </li>
                            <li>Blog: 
                                <p><a href="https://disco-biscuit.tistory.com/" target="_blank">https://disco-biscuit.tistory.com/</a></p>
                            </li>
                            <li>Github: 
                                <p><a href="https://github.com/jngmnj" target="_blank">https://github.com/jngmnj</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="glass">
                        <!-- 취미 -->
                        <h3>취미</h3>
                        <p>저는 음악을 좋아하며 락페스티벌이나 콘서트 가는것을 즐깁니다.</p>
        
                        <!-- 수평선 -->
                        <hr />
        
                        <!-- 좋아하는 음식 -->
                        <h3>좋아하는 음식</h3>
                        <ul>
                            <li>햄버거: 특히 버거킹을 좋아합니다. 신선한 재료를 사용합니다.</li>
                            <li>파스타: 집에서 만든것도, 남이 만들어 준것도 좋아합니다.</li>
                            <li>한식: 한국의 코어 밥심, 한식을 사랑합니다. 김치 좋아~</li>
                        </ul>
                    </div>
    
                    <div class="glass">
                        <!-- 전공 -->
                        <h3>전공</h3>
                        <p>
                            대학에서 패션디자인을 전공하였으며, 현재는 컴퓨터과학과로 휴학중에
                            있습니다. <br />
                            다양한 프로그래밍 언어와 컴퓨터과학지식을 공부했습니다. 이 과정에서
                            소프트웨어 개발에 대한 깊은 이해를 쌓았습니다.
                        </p>
        
                        <!-- 수평선 -->
                        <hr />
        
                        <!-- 프론트엔드 개발을 시작하게 된 이유 -->
                        <h3>프론트엔드 개발을 시작하게 된 이유</h3>
                        <p>
                            UIUX 디자이너 및 퍼블리셔로 일하면서 개발까지 할 수 있다면 더 좋은
                            결과물을 만들 수 있을 것 같다는 생각이 들어 시작하게 되었습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>